<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index1.html">
      <style>
        .box1{
            border: 1px solid crimson;
            width: 200px;
            height: 150px;
            text-align: center;
            padding-top: 5px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px grey;
            top: 200px;
            left: 500px;
           position: absolute;
            margin: auto;
            line-height: 1cm;
            color: crimson;
            
        }
        button{
            color: white;
            background-color:crimson;
            text-align: center;
            border: solid;
            border-radius: 20px;
        } 
        .notshow{
            filter:blur(7px);
        }
        a{
            text-decoration: none;
        }

    </style>  
    
</head>
<body>   
     <div class="notshow">
        
    <div class="upper">
        <div class="heading">
          <h2><b style="color: black;">Task</b>List</h2>
        </div>
        <div class="heading1">
           <a href="./index1.html"><i class="fas fa-plus-circle" style="width: 95%; height: 30px ;padding-top: 130px; color: crimson;"></i></a>
           
        </div>
        <h4>Add List</h4>
    </div>
    
      
    
    <div class="container">
        <div class="box box1" >
            <h3 style=" text-align: center;"><a href="./index1.html" style="text-decoration: none; color:brown;"> Trip to Paris</a></h3>
            <hr>
            <p><del style="color: crimson;" >Completed Task</del><br>
            <ins><input type="checkbox" id="box" value></ins>
        <label for="box">Pending Task</label></p>
        </div>
        <div class="box box2">
            <h3 style="color: brown; text-align: center;">My Todo list</h3>
            <hr>
            <p><del  style="color: crimson;">Completed Task</del><br>
                <ins><input type="checkbox" id="box" value></ins>
            <label for="box">Pending Task</label></p>
        </div>
        <div class="box box3">
            <h3 style="color: brown; text-align: center;">My Todo list</h3>
            <hr>
            <p><del style="color: crimson;" >Completed Task</del><br>
                <ins><input type="checkbox" id="box" value></ins>
            <label for="box">Pending Task</label></p>
        </div>
        <a href="./index1.html">Next</a>
    </div>
</div>
    
        <div class="box1">
            <label for="text" style="color: crimson; text-align: center;">Add New List</label><br>
            <input type="text" id="text" value=""><br>
            <button type="add" style="background-color: crimson; color: white;">ADD</button>
        </div> 
        <a href="./index1.html" style="float: left ; margin-left: 95px;">Back</a>
        <a href="./index3.html" style="float: right; margin-right: 200px;">Next</a>  
</body>
</html>