<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.html">
    <link rel="stylesheet" href="./index1.html">
    <style>
        .notshow2{
            filter: blur(6px);
        }
        h1{
  font-family: sans-serif;
  text-align: center;
  position: absolute;
  top: 200px;
  left: 590px;

}
h1:before{
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background:grey;
  position: absolute;
  right:101%;
  top: 15px;
  text-align: center;
  
}
h1::after{
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: grey;
  position: absolute;
  left: 110%;
  bottom: 15px;
}

    </style> 
</head>
<body>
    <div class="notshow2">
        <div class="upper">
            <div class="heading">
              <h2><b style="color: black;">Task</b>List</h2>
            </div>
            <div class="heading1">
               <a href="./index4.html"><i class="fas fa-plus-circle" style="width: 95%; height: 30px ;padding-top: 130px; color: crimson;"></i></a>
               
            </div>
            <h4>Add List</h4>
    </div>
    
          
    
        <div class="container">
            <div class="box box1" >
                <h3 style=" text-align: center;"><a href="./index1.html" style="text-decoration: none; color:brown;"> Trip to Paris</a></h3>
                <hr>
                <p><del style="color: crimson;" >Completed Task</del><br>
                <ins><input type="checkbox" id="box" value></ins>
            <label for="box">Pending Task</label></p>
            </div>
            <div class="box box2">
                <h3 style="color: brown; text-align: center;">My Todo list</h3>
                <hr>
                <p><del  style="color: crimson;">Completed Task</del><br>
                    <ins><input type="checkbox" id="box" value></ins>
                <label for="box">Pending Task</label></p>
            </div>
            <div class="box box3">
                <h3 style="color: brown; text-align: center;">My Todo list</h3>
                <hr>
                <p><del style="color: crimson;" >Completed Task</del><br>
                    <ins><input type="checkbox" id="box" value></ins>
                <label for="box">Pending Task</label></p>
            </div>
            <a href="./index1.html">Next</a>
    </div> 
           
        
    </div>
   <a href="./index1.html" style="color: black;"> <h1>Trip to Parice</h1></a>
</body>
</html>